# college-management-system

./: README.md  pom.xml
src/main/java/BTEC/ASM/project/: BtecAsmProjectApplication.java
src/main/java/BTEC/ASM/project/academic/dto/request/: ClassGroupRequest.java  OfferingRequest.java  SubjectRequest.java  TermRequest.java
src/main/java/BTEC/ASM/project/academic/entity/: ClassGroup.java  Offering.java  Subject.java  Term.java
src/main/java/BTEC/ASM/project/academic/repository/: ClassGroupRepository.java  OfferingRepository.java  SubjectRepository.java  TermRepository.java
src/main/java/BTEC/ASM/project/academic/seeder/: ClassGroupSeeder.java  OfferingSeeder.java  SubjectSeeder.java  TermSeeder.java
src/main/java/BTEC/ASM/project/academic/service/: TermService.java
src/main/java/BTEC/ASM/project/academic/service/faker/: ClassGroupFakerService.java  OfferingFakerService.java  SubjectFakerService.java  TermFakerService.java
src/main/java/BTEC/ASM/project/common/exception/: GlobalExceptionHandler.java
src/main/java/BTEC/ASM/project/common/response/: ApiResponse.java  PaginationResponse.java  ResponseData.java
src/main/java/BTEC/ASM/project/config/: FakerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/BTEC/ASM/project/identity/dto/reponse/: UserResponse.java
src/main/java/BTEC/ASM/project/identity/dto/request/: CreateUserRequest.java  LoginRequest.java  UpdateUserRequest.java
src/main/java/BTEC/ASM/project/identity/entity/: Role.java  User.java  UserRole.java  UserRoleId.java
src/main/java/BTEC/ASM/project/identity/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/BTEC/ASM/project/modules/academic/controller/: ClassGroupController.java  DemoController.java  OfferingController.java  SubjectController.java  TermController.java
src/main/java/BTEC/ASM/project/modules/academic/dto/request/: ClassGroupRequest.java  OfferingRequest.java  SubjectRequest.java  TermRequest.java
src/main/java/BTEC/ASM/project/modules/academic/dto/response/: ClassGroupResponse.java  OfferingResponse.java  SubjectResponse.java  TermResponse.java
src/main/java/BTEC/ASM/project/modules/academic/entity/: ClassGroup.java  Offering.java  Subject.java  Term.java
src/main/java/BTEC/ASM/project/modules/academic/exception/: ClassGroupAlreadyExistsException.java  ClassGroupNotFoundException.java  SubjectAlreadyExistsException.java  SubjectNotFoundException.java  TermAlreadyExistsException.java  TermNotFoundException.java
src/main/java/BTEC/ASM/project/modules/academic/mapper/: ClassGroupMapper.java  OfferingMapper.java  SubjectMapper.java  TermMapper.java
src/main/java/BTEC/ASM/project/modules/academic/repository/: ClassGroupRepository.java  OfferingRepository.java  SubjectRepository.java  TermRepository.java
src/main/java/BTEC/ASM/project/modules/academic/seeder/: ClassGroupSeeder.java  OfferingSeeder.java  SubjectSeeder.java  TermSeeder.java
src/main/java/BTEC/ASM/project/modules/academic/service/: ClassGroupService.java  OfferingService.java  SubjectService.java  TermService.java
src/main/java/BTEC/ASM/project/modules/academic/service/faker/: ClassGroupFakerService.java  OfferingFakerService.java  SubjectFakerService.java  TermFakerService.java
src/main/java/BTEC/ASM/project/modules/academic/service/impl/: ClassGroupServiceImpl.java  OfferingServiceImpl.java  SubjectServiceImpl.java  TermServiceImpl.java
src/main/java/BTEC/ASM/project/modules/identity/config/: SecurityConfig.java
src/main/java/BTEC/ASM/project/modules/identity/controller/: AuthController.java
src/main/java/BTEC/ASM/project/modules/identity/dto/reponse/: UserResponse.java
src/main/java/BTEC/ASM/project/modules/identity/dto/request/: CreateUserRequest.java  LoginRequest.java  UpdateUserRequest.java
src/main/java/BTEC/ASM/project/modules/identity/dto/response/: LoginResponse.java  TokenResponse.java  UserResponse.java
src/main/java/BTEC/ASM/project/modules/identity/entity/: RefreshToken.java  Role.java  User.java  UserRole.java  UserRoleId.java
src/main/java/BTEC/ASM/project/modules/identity/exception/: RefreshTokenNotFoundException.java  UserNotFoundException.java
src/main/java/BTEC/ASM/project/modules/identity/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/BTEC/ASM/project/modules/identity/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/BTEC/ASM/project/modules/identity/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/BTEC/ASM/project/modules/identity/security/oauth2/: CustomOAuth2SuccessHandler.java
src/main/java/BTEC/ASM/project/modules/identity/security/userdetails/: CustomUserDetails.java
src/main/java/BTEC/ASM/project/modules/identity/seeder/: RoleSeeder.java  UserRoleSeeder.java  UserSeeder.java
src/main/java/BTEC/ASM/project/modules/identity/service/: AuthService.java  OAuth2AuthService.java  RefreshTokenService.java  TokenService.java
src/main/java/BTEC/ASM/project/modules/identity/service/impl/: OAuth2AuthServiceImpl.java  TokenServiceImpl.java
src/main/resources/: application.properties
src/test/java/BTEC/ASM/project/: BtecAsmProjectApplicationTests.java
