spring.application.name=BTEC ASM project

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/btec_asm_project
spring.datasource.username=postgres
spring.datasource.password=2005
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.security.oauth2.client.registration.google.client-id=49213557997-6jbtjailqqauq1ufca5b20dr3a46m85l.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google


spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
